*
*******************************************
*
*BZX84-C8V2
*
*NXP Semiconductors
*
*Voltage regulator diode
*
*
*
*
* 
*VFmax = 0,9V  @ IF = 10mA
*IRmax = 0,7渙 @ VR = 5V
*
*VZmax = 8,7V  @ IZ = 5mA
*
*
*
*Ptot  = 250mW
* 
*
*
*Package pinning does not match Spice model pinning.
*Package: SOT23 (TO236AB)
*
*Package Pin 1: Anode
*Package Pin 2: not connected
*Package Pin 3: Cathode
*
*
*Extraction date (week/year): 01/2016
*Simulator: SPICE2
*
*******************************************
*
.SUBCKT BZX84-C8V2 1 2   
 R1 1 2 1E+011   
 D1 1 2  
 + DIODE1
 D2 3 1  
 + DIODE2
 VZ 2 3 4
*
*The resistor R1, the diode D2 and   
*VZ do not reflect  
*physical devices but improve 
*only modeling in the reverse 
*mode of operation.
*
 .MODEL DIODE1 D 
 + IS = 3E-016   
 + N = 1 
 + BV = 7.8      
 + IBV = 1E-009  
 + RS = 0.5      
 + CJO = 6.08E-011       
 + VJ = 0.6      
 + M = 0.335     
 + FC = 0.5      
 + TT = 0
 + EG = 1.1      
 + XTI = 3       
 .MODEL DIODE2 D 
 + IS = 3E-012   
 + N = 12.8      
 + RS = 1E-010   
 .ENDS    
*